@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 210 11% 15%;
  --muted: 210 40% 96%;
  --muted-foreground: 210 4% 44%;
  --popover: 0 0% 100%;
  --popover-foreground: 210 11% 15%;
  --card: 0 0% 100%;
  --card-foreground: 210 11% 15%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --primary: 213 94% 68%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 210 11% 15%;
  --accent: 210 40% 96%;
  --accent-foreground: 210 11% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --ring: 213 94% 68%;
  --radius: 0.5rem;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  --muted: 223 47% 11%;
  --muted-foreground: 215.4 16.3% 56.9%;
  --popover: 224 71% 4%;
  --popover-foreground: 213 31% 91%;
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --primary: 213 94% 68%;
  --primary-foreground: 0 0% 100%;
  --secondary: 223 47% 11%;
  --secondary-foreground: 213 31% 91%;
  --accent: 223 47% 11%;
  --accent-foreground: 213 31% 91%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 213 31% 91%;
  --ring: 213 94% 68%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
    font-family: 'Inter', system-ui, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Melhor contraste e legibilidade */
  h1, h2, h3, h4, h5, h6 {
    @apply text-foreground font-semibold;
  }

  /* Melhor acessibilidade para foco */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }

  /* Estilos para elementos interativos */
  button, a, [role="button"] {
    @apply transition-all duration-200 ease-in-out;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Animações personalizadas aprimoradas */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

/* Gradientes responsivos ao modo escuro */
.gradient-bg {
  background: linear-gradient(135deg, #1976D2 0%, #0D47A1 100%);
}

.dark .gradient-bg {
  background: linear-gradient(135deg, #2563EB 0%, #1E40AF 100%);
}

/* Efeitos de hover aprimorados */
.card-hover {
  @apply transition-all duration-300 ease-out;
}

.card-hover:hover {
  @apply -translate-y-2 shadow-xl dark:shadow-2xl;
}

/* Botões com feedback visual */
.btn-interactive {
  @apply transition-all duration-200 ease-in-out transform active:scale-95;
}

.btn-interactive:hover:not(:disabled) {
  @apply scale-105 shadow-lg;
}

/* Estados de loading */
.skeleton {
  @apply animate-pulse bg-muted rounded;
}

/* Melhor contraste para modo escuro */
.dark .shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}
