<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- SEO Meta Tags -->
    <title>PIAP - Automação Personalizada com Arduino e Eletrônica Inteligente</title>
    <meta name="description" content="Plataforma que conecta clientes, desenvolvedores de circuitos eletrônicos e designers 3D para projetos personalizados de automação com Arduino, IoT e eletrônica inteligente.">
    <meta name="keywords" content="automação personalizada, Arduino, eletrônica, IoT, circuitos eletrônicos, design 3D, projetos personalizados, PIAP">
    <meta name="author" content="PIAP - Plataforma de Intermediação">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://piap.com.br">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PIAP - Automação Personalizada com Arduino e Eletrônica">
    <meta property="og:description" content="Conectamos clientes e desenvolvedores para projetos de automação com Arduino, IoT e eletrônica inteligente.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://piap.com.br">
    <meta property="og:site_name" content="PIAP">
    <meta property="og:locale" content="pt_BR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PIAP - Automação Personalizada com Arduino">
    <meta name="twitter:description" content="Plataforma que conecta clientes e desenvolvedores para projetos de automação inteligente.">
    
    <!-- Performance Optimization -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    
    <!-- Theme Color for Mobile -->
    <meta name="theme-color" content="#1976D2">
    <meta name="msapplication-TileColor" content="#1976D2">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
